body {
  font-size: 0.875rem;
}

/*
PadrÃµes CSS
*/

:root {
  --primary: #4ddd29;
  --secundary: #14a949;
  --black: #000000;
  --blackMedium: #333333;
  --blackLighter: #9e9e9e;
  --grayLight: #f5f5f5;
  --grayMedium: #e5e5e5;
  --white: #ffffff;
  --frontEnd: #6bd1ff;
  --backEnd: #00c86f;
}
.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo span:nth-child(1) {
  color: var(--blackMedium);
}

.logo span:nth-child(2) {
  color: #ffffff;
}
/*
 * Tela de Login 
 */
.loading {
  padding-top: 10px;
  height: 25px;
}

.banner-login {
  background-color: var(--primary);
  background: url("../img/login-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

:root {
  --input-padding-x: 0.75rem;
  --input-padding-y: 0.75rem;
}

.body-login {
  height: 100vh;
  width: 100%;
  background-color: var(--white);
}

.body-signin {
  width: 100%;
  background-color: var(--white);
  z-index: 2;
}

.body-signin .fas {
  color: var(--primary);
  font-size: 18px;
}

.form-signin {
  width: 100%;

  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

.row-adm-main {
  min-height: 80vh;
}

/*Colections */
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: var(--primary);
  border-color: var(--primary);
}

.list-details {
  list-style: none;
  /* text-transform: uppercase; */
  font-weight: bold;
}

.list-details li {
  list-style: none;
}

.list-details span {
  padding-left: 40px;
}

.list-details small {
  color: var(--primary);
  font-variant: small-caps;
  font-weight: bold;
  padding-right: 5px;
  font-size: 14px;
}

.bg-primaryColor {
  background-color: var(--primary);
}

#loading {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
  overflow-x: hidden;
  opacity: 1;
  transition: opacity 0.9s;
}

.main {
  display: flex;
  flex-flow: column;
  flex: 1;
  order: 2;
  position: relative;
  padding: 0;
}

.bgColorPrimary {
  background-color: var(--primary);
}

.sidenav {
  z-index: 4;
  min-height: 100vh;
  height: 100%;
  padding: 0 8px;
  transition: all 0.2s ease-in-out;
  display: flex;
  order: 1;
  flex-flow: column;
  position: sticky;
  top: 0;
  align-self: flex-start;
  background-color: #202124;
}
.menu {
  display: flex;
  flex-flow: column nowrap;
}

a.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 14px;
  border-radius: 50%;
  background-color: hsla(0, 0%, 100%, 0.2);
  color: hsla(0, 0%, 100%, 0.5);
  fill: hsla(0, 0%, 100%, 0.5);
  margin: 8px 0;
  height: 52px;
}

.menu {
  display: flex;
  flex-flow: column nowrap;
}
.menu .navItem {
  width: 56px;
  height: 56px;
  background-color: var(--blackMedium);
  font-size: 24px;
  transition: all 0.2s ease-in-out;
}

/**/
.fa-sign-out-alt {
  font-size: 26px;
}
.menu .active {
  color: var(--primary);
  font-size: 30px;
}

.navItem:hover {
  color: var(--primary);
  font-size: 30px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .sidenav {
    position: fixed;
    top: auto;
    bottom: 0;
    height: auto;
    padding: 0;
    width: 100%;
    background-color: #202124;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.45);
    min-height: auto;
  }
  .menu {
    flex-flow: row nowrap;
    overflow: auto;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.1);
  }
  a.navItem {
    background-color: transparent;
  }
}

.statistics {
  background-color: var(--primary);
  color: #ffffff;
}

.statistics span {
  font-size: 3.5rem;
  font-weight: bold;
}
